# Google Cloud Project
GCP_PROJECT='the-mdr-project'
GCP_DB='live_mdr'
CAT_TABLE='category_dataset'
NEWS_TABLE='news_dataset'
USER_TABLE='user_dataset'
REVIEW_TABLE='review_dataset'


#Docker
IMAGE=mdr
GCP_REGION=europe-west1
ARTIFACTSREPO=mdr
MEMORY=2Gi

# User
USER_ID = 3
CREDENTIAL_NAME = 'raphael_credentials.json'

SERVICE_URL=https://127.0.0.1:8000/mdr-gzqmj6mx3q-ew.a.run.app
