# Google Cloud Project

GCP_PROJECT='the-mdr-project'
GCP_DB='live_mdr'
CAT_TABLE='category_dataset'
NEWS_TABLE='news_dataset'
USER_TABLE='user_dataset'

# User
USER_ID = 1
CREDENTIAL_NAME = 'mathieu_credentials.json'
