# Google Cloud Project
GCP_PROJECT=the-mdr-project
GCP_DB=live_mdr
CAT_TABLE=category_dataset
NEWS_TABLE=news_dataset
USER_TABLE=user_dataset
REVIEW_TABLE=review_dataset

#Docker
IMAGE=mdr
GCP_REGION=europe-west1
ARTIFACTSREPO=mdr
MEMORY=2Gi

# User
USER_ID=2
#CREDENTIAL_NAME='dlouvegnies.json'
CREDENTIAL_NAME=the-mdr-project.json

#Model
MODEL_NEWS_BATCH_SIZE=200
MODEL_MAX_FEATURES=100
CACHE_VALIDATION_DURATION=1 #In minutes

#Service
MODE="LOCAL" #SERVICE or LOCAL
SERVICE_URL=https://mdr-gzqmj6mx3q-ew.a.run.app


#GOOGLE_APPLICATION_CREDENTIALS = /Users/denislouvegnies/Documents/PERSO/INFO_WAGON/agile-apex-412711-c0805984fb41.json
GOOGLE_APPLICATION_CREDENTIALS = "/Users/denislouvegnies/code/dlouvegnies/the_mdr_project/credentials/the-mdr-project-mysql.json"

#BDD
DB_SERVER="the-mdr-project:europe-west1:mdr-project"
USER_DB="user_db"
PASSWORD_DB="q0O3m^+2cGkZ%O(r"
DB_NAME="mdr_v1"
