# Google Cloud Project
GCP_PROJECT: "the-mdr-project"
GCP_DB: "live_mdr"
CAT_TABLE: "category_dataset"
NEWS_TABLE: "news_dataset"
USER_TABLE: "user_dataset"
REVIEW_TABLE: "review_dataset"

IMAGE: "mdr"
GCP_REGION: "europe-west1"
ARTIFACTSREPO: "mdr-project"

MEMORY: "2Gi"
USER_ID: "2"
CREDENTIAL_NAME: "the-mdr-project.json"

MODEL_NEWS_BATCH_SIZE: "200"
MODEL_MAX_FEATURES: "100"
